<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resource.Repository\Resource.Repository.csproj" />
    <ProjectReference Include="..\Resource.Shared\Resource.Shared.csproj" />
  </ItemGroup>

</Project>
