# Resource

./: .gitignore  NuGet.Config  Resource.sln
.github/workflows/: Doker-Image.yml  main.yml
Resource.API/: Dockerfile  Program.cs  Resource.API.csproj  Resource.API.http  appsettings.Development.json
Resource.API/Controllers/: ResourceController.cs
Resource.API/Migrations/: 20240207091425_Migration_res.Designer.cs  20240207091425_Migration_res.cs  20240210101718_SecondMigration.Designer.cs  20240210101718_SecondMigration.cs  20240210103802_TransactionalOutbox.Designer.cs  20240210103802_TransactionalOutbox.cs  ResourceDbContextModelSnapshot.cs
Resource.API/Properties/: launchSettings.json
Resource.Business/: Business.cs  Resource.Business.csproj
Resource.Business/Abstraction/: IBusiness.cs
Resource.Business/Factory/: TransactionalOutboxFactory.cs  TransitionalOutboxFactory.cs
Resource.Business/Kafka/: KafkaTopicsOutput.cs  ProducerService.cs
Resource.Business/Profiles/: ResourceProfiles.cs
Resource.ClientHTTP/: Class1.cs  ClientHTTP.cs  Resource.ClientHTTP.csproj
Resource.ClientHTTP/Abstraction/: IClientHTTP.cs
Resource.Repository/: Repository.cs  Resource.Repository.csproj  ResourceDbContext.cs
Resource.Repository/Abstraction/: IRepository.cs
Resource.Repository/Model/: ResourceDb.cs  TransactionalOutbox.cs  TransitionalOutbox.cs
Resource.Shared/: Resource.Shared.csproj  ResourceDTO.cs
